<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selector */
      body {
        background-color: #333;
      }

      /* . is for classes */
      .primary-heading {
        color: blue;
      }

      /* # is for IDs */
      #welcome {
        background-color: lightgray;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
        saepe quisquam expedita libero non nobis beatae odio veritatis
        reprehenderit deleniti exercitationem, voluptatem numquam voluptatum,
        cum provident autem fugit voluptate maiores.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
        voluptates. Dolorem, eaque? Dolore quae harum ipsum error dicta
        deleniti, modi sit veritatis temporibus laborum reprehenderit culpa nam
        velit ut vel.
      </p>
    </div>
  </body>
</html>
