<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      .clr {
        clear: both;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 10px;
      }
      .box p {
        /* text aligh */
        text-align: center;
        text-align: justify;
      }
      #box-2 {
        float: left;
        width: 68%;
      }
      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>
          Heading
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ex
          illo tempora quod assumenda nemo deleniti quisquam eius neque
          exercitationem.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>
          Heading
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ex
          illo tempora quod assumenda nemo deleniti quisquam eius neque
          exercitationem.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>
          Heading
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ex
          illo tempora quod assumenda nemo deleniti quisquam eius neque
          exercitationem.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>
          Heading
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ex
          illo tempora quod assumenda nemo deleniti quisquam eius neque
          exercitationem.
        </p>
      </div>
    </div>
  </body>
</html>
