<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container {
        background-color: #f4f4f4;
        display: flex;
        flex-direction: row;
        /* cross axis align */
        align-items: center;
        /* flex-end, flex-start, center, stretch for align-items */
        /*main-axie align   space-around, flex-start, space-between, flex-end*/
        justify-content: center;
        height: 50vh;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 2px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
      }

      .item-1 {
        align-self: flex-start;
      }
      .item-3 {
        align-self: flex-end;
      }
      .itema {
        border: 1px solid #333;
        margin: 10px;
        padding: 10px;
        text-align: center;
        flex: 1;
      }

      .flex-column .row {
        display: flex;
        flex-direction: row;
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
    <div class="flex-column">
      <div class="row">
        <div class="itema column">
          <h3>item A</h3>
        </div>
        <div class="itema column">
          <h3>item B</h3>
        </div>
        <div class="itema column">
          <h3>item C</h3>
        </div>
      </div>
    </div>
  </body>
</html>
